<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41210ed79b804de292d2488d1c6c9157" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Authors" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Loans" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Users" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Loans_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Loans_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStoreModel.Categories" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="BookStoreModel.Publishings" Width="1.5" PointX="5.375" PointY="4.875" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Categories" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Publishings" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>